@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
.container {
    background-image: url(developer.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.children {
    max-width: 900px;
    padding-top: 64px;
    padding-left: 16px;
    margin: 0 auto;
    color: white;
}

.span1 {
    font-size: 40px;
    font-weight: 400;
}
.work {
   background-color: black;
   padding: 10px;
    
}
.work-container h2 {
    
    font-size: 65px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.work-container h2 span {
    font-weight: 500;
  font-size: 120px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 20px 0;
    max-width: 1100px;
    margin: 50px auto;
}
.card-continer { 
max-width: 320px;
height: 400px;
border-radius: 10px;
box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
transition: 0.2s ease-in-out;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-container h3 {
   margin: 10px 0;
}
.card-continer:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.bottom-section {
    display: flex;
}
.contact {
    background-color: #515603;
  }
  .about {
    background-color: #722300;
  }
  .contact,
  .about {
    flex: 1;
    min-height: 300px;
    padding: 32px;
    color: aliceblue;
  }
  .contact p ,
  .about p {
    margin-bottom: 20px;
  }
  .contact h2 ,
  .about h2 {
    font-size: 64px;
    font-weight: 300;
  }
  footer {
    text-align: center;
    background-color: #000;
    color: white;
    text-transform: uppercase;
    padding: 20px;
  }
  /* @media (max-widht: 786px) {
    .container {
        height: 50vh;
    }
    .children {
        padding: 10px;
        text-align: center;
    }
    .span1 {
        font-size: 32px;
    }
    .work-container h2 {
        font-size: 24px;
      }
      .work-container h2 span {
        font-weight: 400;
        font-size: 32px;
      }
      .bottom-section {
        flex-direction: column;
    }
  } */
  @media (max-width: 786px) {
    .container {
      min-height: 50vh;
    }
    .children {
      padding: 10px;
      text-align: center;
    }
    .span1  {
      font-size: 32px;
    }
    .work-container h2 {
      font-size: 24px;
    }
    .work-container h2 span {
      font-weight: 400;
      font-size: 32px;
    }
    .bottom-section {
      flex-direction: column;
    }
    h1 {
      font-size: 32px;
    }
    .about h2,
    .contact h2 {
      font-size: 32px;
    }
  }
  

